[loggers]
keys=root,bot,parser,telebot

[handlers]
keys=tostream,tofile

[formatters]
keys=form01

# LOGGERS
[logger_root]
level=NOTSET
handlers=tostream

[logger_bot]
level=INFO
handlers=tostream,tofile
propagate=0
qualname=botlogger

[logger_parser]
level=INFO
handlers=tostream
propagate=1
qualname=parslogger

[logger_telebot]
level=INFO
handlers=tostream
propagate=0
qualname=TeleBot

# HANDLERS
[handler_tostream]
class=StreamHandler
level=NOTSET
formatter=form01
args=(sys.stdout,)

[handler_tofile]
class=FileHandler
level=INFO
formatter=form01
args=('botlog.log', 'a')

# FORMATTERS
[formatter_form01]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s